<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="veiwport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<title>Q4 Practice 3</title>
	<style>
		body{background-image: url(https://static.wikia.nocookie.net/baldis-basics-in-education-and-learning/images/f/f9/OutdoorArea_Classic.png/revision/latest/scale-to-width-down/1920?cb=20210125220157);}
		label{font-family: Comic Sans MS; color: white; background-color: black; font-size: 25px}
		button {font-family: Comic Sans MS;}
		i{font-family: Comic Sans MS; color: white; background-color: black}
		summary{font-family: Comic Sans MS; color: black; background-color: white}
		h5{font-family: Comic Sans MS; color: blue}
		#Refference1 {font-family: Comic Sans MS; color: blue; background-color: grey}
	</style>
</head>
<body>
	<img src="https://static.wikia.nocookie.net/baldis-basics-in-education-and-learning/images/2/29/Bald_Frown0000.png/revision/latest?cb=20231114005537">
	<img src="https://static.wikia.nocookie.net/baldis-basics-in-education-and-learning/images/8/84/Baldi%27s_Basics_Classic_logo.png/revision/latest/scale-to-width-down/600?cb=20240206024548">


<center>
<div lass="col-md 6" id="box">
	<form class="form-group">
	  <label>Enter the 1st number</label>
		<input type="number" class="form-control" id="num1" >
	  <label>Enter the 2nd number</label>
		<input type="number" class="form-control" id="num2">
			<button class="btn btn-success btn-lg" onclick="Add()"> Add </button>
			<button class="btn btn-success btn-lg" onclick="Subtract()"> Subtract </button>
			<button class="btn btn-success btn-lg" onclick="Multiplication()"> Multiplication </button>
			<button class="btn btn-success btn-lg" onclick="Divide()"> Divide </button>
		
		<details ontoggle="message(">
		<summary>!nstructions!</summary>
		<i> Put the numbers from above and click the buttons below to calculate!.</i>

</details>
</form>
</div>
<script type="text/javascript">
	function Add(){
		var num1 = document.getElementById("num1").value;
		var num2 = document.getElementById("num2").value;
		var sum = Number(num1) + Number(num2);
		window.alert('The sum of two numbers is: ' + sum);
}
function Subtract(){
		var num1 = document.getElementById("num1").value;
		var num2 = document.getElementById("num2").value;
		var sum = Number(num1) - Number(num2);
		window.alert('The sum of two numbers is: ' + sum);
}
function Multiplication(){
		var num1 = document.getElementById("num1").value;
		var num2 = document.getElementById("num2").value;
		var sum = Number(num1) * Number(num2);
		window.alert('The sum of two numbers is: ' + sum);
}
function Divide(){
		var num1 = document.getElementById("num1").value;
		var num2 = document.getElementById("num2").value;
		var sum = Number(num1) / Number(num2);
		window.alert('The sum of two numbers is: ' + sum);
}
	
	
</script>
<details ontoggle="message(">
		<summary id=Refference1>Refferences</summary>
<h5> https://baldis-basics-in-education-and-learning.fandom.com/wiki/Baldi</h5>
<h5>https://baldis-basics-in-education-and-learning.fandom.com/wiki/Baldi%27s_Basics_Wiki</h5>
</body>
</html>